# MONGO_URI=mongodb+srv://inglechetan1199:KSul371wM3rikqrF@cluster0.rvdg8az.mongodb.net/srpd
MONGO_URI=mongodb://127.0.0.1:27017/srpd
PASS=hqnchczprmrdzpay
EMAIL=inglechetan111199@gmail.com
SETTER_LOGIN_LINK=http://localhost:3000/setter/login