MONGO_URI=mongodb+srv://inglechetan1199:KSul371wM3rikqrF@cluster0.rvdg8az.mongodb.net/srpd

PASS=hqnchczprmrdzpay
EMAIL=inglechetan111199@gmail.com

SETTER_LOGIN_LINK=http://localhost:5173/setter/login

PAPER_CONTENT_PATH=C:\\Users\\pubgi\\Desktop\\finalyrpr\\server\\data-paper\\